V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U calculator%b		calculator.adb		e1a78590 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calculator.adb	20250323173622 7533e726 calculator%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [calculator standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r31 2r6 2r31 3r6 4r6 5r6 6r6 14r14
X 6 a-flteio.ads
20K13*Float_Text_IO[21|46] 24|2w10 2r35
X 8 a-numeri.ads
16K13*Numerics 35e17 24|6r10 14r18
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 24|6w19 14r27
X 10 a-ngelfu.ads
86V14*"**"{float} 24|14s49[9|18]
X 12 a-string.ads
16K13*Strings 35e16 24|3r10 4r10
X 13 a-strfix.ads
43K21*Fixed 1398e22 24|4w18
X 16 a-strunb.ads
83K21*Unbounded 765e26 24|3w18
X 20 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r35 5r10
87I12*Field{integer}
262U14*New_Line 24|148s10
463U14*Put 24|140s7 146s10
479U14*Get_Line 24|141s7
506U14*Put_Line 24|138s4 151s13 153s13
X 21 a-tiflio.ads
82U14*Put 24|147s10[6|20]
84i7 Fore{20|87I12} 24|147r22[6|20]
85i7 Aft{20|87I12} 24|147r33[6|20]
86i7 Exp{20|87I12} 24|147r43[6|20]
X 22 a-tiunio.ads
25K21*Unbounded_IO 61e29 24|5w18
X 24 calculator.adb
8U11*Calculator 8b11 156l5 156t15
10P9 String_Access(string)
12V13 Power{float} 12b13 12>20 12>26 15l8 15t13 102s24
12f20 Base{float} 14r53
12f26 Exponent{float} 14r59
17V13 Evaluate{float} 17>22 19b13 132l8 132t16 144s28
17a22 Expression{string} 19b22 21r33 26r36 32r19 44r38 44r72 46r33 86r19
. 116r19
20i7 Pos{integer} 26r16 26r47 27m13 27r20 29r13 32r30 33m13 33r20 39r29 40r29
. 49m10 73m13 73r20 85r23 86r30 88m16 88r23 91m16 91r23 101m16 101r23 115r23
. 116r30 118m16 118r23 121m16 121r23
21i7 Len{integer} 26r23 29r19 41r32 44r24 85r29 115r29
23V16 Get_Token{character} 23b16 36l11 36t20 63s28 68s16
24e10 Ch{character} 32m13 34r20
38V16 Parse_Number{float} 38b16 56l11 56t23 74s20
39i10 Start{integer}
40i10 Stop{integer} 44r16 44r49 44r83 46r44 47m13 47r21 49r17
41a10 Num_Str{string} 46m13 53r32
42i10 Num_Len{integer} 45m13 45r24 46r21 53r45
51f13 Num{float} 53m13 54r20
58V16 Factor{float} 62b16 78l11 78t17 81s26 89s31 93s36 102s36
59V16 Term{float} 80b16 108l11 108t15 111s26 119s31 122s31
60V16 Expr{float} 67s20 110b16 128l11 128t15 131s14
63e10 Ch{character} 66r13 72r16 76r69
64f10 Val{float} 67m13 71r20
81f10 Left{float} 89m16 89r24 98m19 98r27 102m16 102r30 107r17
82e10 Ch{character} 86m13 87r16 90r19 100r19
93f19 Right{float} 95r22 98r34
111f10 Left{float} 119m16 119r24 122m16 122r24 127r17
112e10 Ch{character} 116m13 117r16 120r19
134a4 Line{string} 141m16 143r36
135i4 Len{natural} 141m22 143r46
143a10 Expr{string} 144r37
144f10 Result{float} 147r14

